# btop theme generated by noctalia

theme[main_bg]="#1c1a23"
theme[main_fg]="#f2f2f3"
theme[title]="#7c67e4"
theme[hi_fg]="#cc66bb"
theme[selected_bg]="#333040"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b0afb6"
theme[proc_misc]="#ad5cd6"
theme[cpu_box]="#676479"
theme[mem_box]="#676479"
theme[net_box]="#676479"
theme[proc_box]="#676479"
theme[div_line]="#676479"
theme[temp_start]="#7c67e4"
theme[temp_mid]="#ad5cd6"
theme[temp_end]="#cc66bb"
theme[cpu_start]="#7c67e4"
theme[cpu_mid]="#ad5cd6"
theme[cpu_end]="#cc66bb"
theme[free_start]="#7c67e4"
theme[free_mid]="#ad5cd6"
theme[free_end]="#cc66bb"
theme[cached_start]="#7c67e4"
theme[cached_mid]="#ad5cd6"
theme[cached_end]="#cc66bb"
theme[available_start]="#7c67e4"
theme[available_mid]="#ad5cd6"
theme[available_end]="#cc66bb"
theme[used_start]="#7c67e4"
theme[used_mid]="#ad5cd6"
theme[used_end]="#cc66bb"
theme[download_start]="#7c67e4"
theme[download_mid]="#ad5cd6"
theme[download_end]="#cc66bb"
theme[upload_start]="#7c67e4"
theme[upload_mid]="#ad5cd6"
theme[upload_end]="#cc66bb"
