// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#00dbeb"
        inactive-color "#869395"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#00dbeb"
        inactive-color "#869395"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#00dbeb"
        inactive-color "#869395"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#00dbeb80"
    }
}

recent-windows {
    highlight {
        active-color   "#004f55"
        urgent-color   "#ffb4ab"
    }
}
