// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#00dbe8"
        inactive-color "#869394"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#00dbe8"
        inactive-color "#869394"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#00dbe8"
        inactive-color "#869394"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#00dbe880"
    }
}

recent-windows {
    highlight {
        active-color   "#004f54"
        urgent-color   "#ffb4ab"
    }
}
