set default-bg              "rgba(28, 26, 35, 0.8)"
set default-fg              "#f2f2f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f2f3"

set statusbar-bg            "#1b1825"
set statusbar-fg            "#7c67e4"
set inputbar-bg             "#1b1825"
set inputbar-fg             "#7c67e4"

set notification-bg         "#1b1825"
set notification-fg         "#7c67e4"
set notification-error-bg   "#1b1825"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#c7bef4"
set notification-warning-fg "#900017"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f2f3"
set index-active-bg         "#7c67e4"
set index-active-fg         "#1b1825"
set highlight-color         "rgba(199, 190, 244, 0.5)"
set highlight-active-color  "rgba(162, 147, 236, 0.5)"
set highlight-fg            "#1b1825"

set completion-bg           "#1b1825"
set completion-fg           "#7c67e4"
set completion-group-bg     "#1b1825"
set completion-group-fg     "#7c67e4"
set completion-highlight-fg "#1b1825"
set completion-highlight-bg "#7c67e4"
